<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
      }

      .box {
        width: 150px;
        height: 70px;
        font-size: 2rem;
        text-align: center;
        border: 3px solid black;
      }

      .one {
        background-color: red;
      }

      .two {
        background-color: blue;
      }

      .three {
        background-color: green;
      }

      .four {
        background-color: yellow;
      }

      .five {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box</h1>
    <div class="container">
      <div class="one box">1</div>
      <div class="two box">2</div>
      <div class="three box">3</div>
      <div class="four box">4</div>
      <div class="five box">5</div>
    </div>
  </body>
</html>
